<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Art.css">
    <body>
        <div class="button1"><a href="About me.html"><h2>About me</h2></a>
            <a href="https://www.google.com"><h2>/History</h2></a>
            <a href="https://www.google.com"><h2>/science</h2></a>
            <a href="ET.html"><h2>/ET</h2></a>
            <a href="https://www.google.com"><h2>/ELA</h2></a>
            <a href="Art.html"><h2>/Art</h2></a>
            <a href="index.html"><img src="img/wGoCprz5GLbQehvK4sj6z5hHeZWHGnko0FwmbevmlQ5WHhksChGKuNpkzPC-UPnBUr9FXpAamIpx5Tz6FV8oBw.png" height="90"></a></div>
            <div class="ET"><h1>Art</h1>
             <li><h2>poster</h2></li>
               <li> We do it at a winter concert.</li>
                <li>it is very good to think about my favorite things</li></div>
                <div class="rtrt"><img src="img/image0 (4).jpeg" height="300px"></div>
    </body>